org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
systemProp.org.gradle.project.android.aapt2FromMavenOverride=/nix/store/ri78jk6r7xbpkqi2zy4jlrpqjg9i2ldd-androidsdk/libexec/android-sdk/build-tools/34.0.0/aapt2

